{
    "name": "vue-or-react-create-tampermonkey-script-template",
    "version": "1.0.0",
    "description": "",
    "main": "./src/index.tsx",
    "scripts": {
        "dev": "npx vite --config ./vite.dev.js",
        "dev:legacy": "npx webpack serve -c ./webpack.dev.mjs",
        "build": "npx vite build",
        "build:legacy": "npx webpack -c ./webpack.config.mjs"
    },
    "keywords": [
        "react",
        "vue",
        "tampermonkey"
    ],
    "author": "vivelarepublique",
    "type": "module",
    "license": "MIT",
    "devDependencies": {
        "@preact/preset-vite": "^2.8.3",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@types/tampermonkey": "^5.0.3",
        "@types/web": "^0.0.145",
        "@vitejs/plugin-react": "^4.3.1",
        "@vitejs/plugin-vue": "^5.0.5",
        "css-loader": "^7.1.2",
        "html-webpack-plugin": "^5.6.0",
        "less": "^4.2.0",
        "less-loader": "^12.2.0",
        "sass": "^1.77.4",
        "sass-loader": "^14.2.1",
        "style-loader": "^4.0.0",
        "stylus": "^0.63.0",
        "stylus-loader": "^8.1.0",
        "terser": "^5.31.1",
        "terser-webpack-plugin": "^5.3.10",
        "ts-loader": "^9.5.1",
        "typescript": "^5.4.5",
        "url-loader": "^4.1.1",
        "vite": "^5.3.1",
        "vue-loader": "^17.4.2",
        "webpack": "^5.91.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^2.2.5",
        "lit": "^3.1.4",
        "pinia": "^2.1.7",
        "preact": "^10.22.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.1.2",
        "redux": "^5.0.1",
        "vue": "^3.4.27"
    }
}
